YouTube FUSE Filesystem v1.1.0
Release Date: 2025-06-25
Git Tag: v1.1.0

🕒 AUTHENTIC TIMESTAMP SUPPORT! 🕒

This release adds authentic YouTube publish date support as file timestamps.
Enhanced metadata accuracy for better media library organization.

QUICK START:
1. Extract this package
2. Run: ./install.sh
3. Follow the setup prompts
4. Access your YouTube library at /srv/youtube

NEW FEATURES (v1.1.0):
✅ File timestamps reflect actual YouTube publish dates
✅ Enhanced metadata accuracy for media organization
✅ Better integration with backup tools and media applications
✅ Authentic file attributes that match original content timeline

CORE FEATURES:
✅ Mount YouTube playlists as virtual video files
✅ OAuth authentication for private playlists
✅ Auto-discovery of all user playlists
✅ Systemd service integration
✅ HTPC optimization (MythTV support)
✅ Professional installer/uninstaller
✅ Secure credential management
✅ Cross-platform FUSE support

REQUIREMENTS:
- Linux/macOS with FUSE support
- Python 3.7+
- sudo access for installation

For detailed information, see README.md and PREREQUISITES.md

Repository: https://github.com/your-username/youtube-fuse-project
